PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_float_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenBurnNotification$_load
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $ProvideWalletAddress$_load
  DECLPROC $TakeWalletAddress$_store
  DECLPROC $TakeWalletAddress$_store_cell
  DECLPROC $TransferWallet$_load
  DECLPROC $ContractManager$_store
  DECLPROC $ContractManager$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $JettonData$_to_external
  DECLPROC $JettonDefaultWallet$init$_store
  DECLPROC $ContractManager$init$_load
  DECLPROC $ContractManager$_contract_init
  DECLPROC $ContractManager$_contract_load
  DECLPROC $ContractManager$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Int$_fun_toCoinsString
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $JettonDefaultWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ContractManager$_fun_balance
  DECLPROC $ContractManager$_fun_forward
  DECLPROC $ContractManager$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $ContractManager$_fun_getJettonWalletInit
  DECLPROC $ContractManager$_fun_transferCoin
  DECLPROC $ContractManager$_fun_requireSenderAsWalletOwner
  DECLPROC $JettonData$_constructor_owner_wallet_code
  DECLPROC $ContractManager$_fun_get_jetton_data
  DECLPROC $ContractManager$_fun_get_wallet_address
  DECLPROC $ContractManager$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $TokenExcesses$_constructor_query_id
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$ContractManager$_internal_empty
  DECLPROC $ContractManager$_internal_binary_TransferWallet
  DECLPROC $ContractManager$_internal_binary_TokenBurnNotification
  DECLPROC $ContractManager$_internal_binary_ProvideWalletAddress
  DECLPROC $ContractManager$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ContractManager$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_float_to_string PROCREF:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $ProvideWalletAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    745978227 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $TakeWalletAddress$_store PROCINLINE:<{
    3513996288 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $TakeWalletAddress$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $TakeWalletAddress$_store INLINECALLDICT
    ENDC
  }>
  $TransferWallet$_load PROCINLINE:<{
    32 LDU
    SWAP
    196377711 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ContractManager$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ContractManager$_load PROCINLINE:<{
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $JettonDefaultWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ContractManager$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ContractManager$_contract_init PROCREF:<{
    SWAP
  }>
  $ContractManager$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ContractManager$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ContractManager$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $ContractManager$_contract_init INLINECALLDICT
  }>
  $ContractManager$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $ContractManager$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Int$_fun_toCoinsString PROCINLINE:<{
    9 PUSHINT
    __tact_float_to_string INLINECALLDICT
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $JettonDefaultWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonDefaultWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ContractManager$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
    $Int$_fun_toCoinsString INLINECALLDICT
  }>
  $ContractManager$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ContractManager$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $ContractManager$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $ContractManager$_fun_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $JettonDefaultWallet$_init_child INLINECALLDICT
  }>
  $ContractManager$_fun_transferCoin PROCREF:<{
    s4 s3 s4 XCHG3
    $ContractManager$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    66 PUSHINT
    s2 PUSH
    MYADDR
    OVER
    NEWC
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s3 s5 XCHG
    s4 s12 XCHG
    s2 s3 XCHG
    s2 s13 XCHG
    $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s8 XCHG
    s3 s7 XCHG
    s0 s8 s7 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
  }>
  $ContractManager$_fun_requireSenderAsWalletOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    3 -ROLL
    $ContractManager$_fun_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s1 s4 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s3 XCHG
    THROWANYIFNOT
    SWAP
  }>
  $JettonData$_constructor_owner_wallet_code PROCINLINE:<{
  }>
  $ContractManager$_fun_get_jetton_data PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s2 s(-1) PUXC
    $JettonDefaultWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s1 s(-1) PUXC
    $JettonData$_constructor_owner_wallet_code INLINECALLDICT
  }>
  $ContractManager$_fun_get_wallet_address PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $JettonDefaultWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $ContractManager$_fun_owner PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $TokenExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$ContractManager$_internal_empty PROCINLINE:<{
  }>
  $ContractManager$_internal_binary_TransferWallet PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s3 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    55916 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      s2 PUSH
      0 GTINT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    s1 s2 XCPU
    $ContractManager$_fun_transferCoin INLINECALLDICT
  }>
  $ContractManager$_internal_binary_TokenBurnNotification PROCINLINE:<{
    2 1 BLKDROP2
    DUP
    __tact_not_null INLINECALLDICT
    s4 s3 s0 XCHG3
    $ContractManager$_fun_requireSenderAsWalletOwner INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s2 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      FALSE
      64 PUSHINT
      s0 s6 XCHG
      $TokenExcesses$_constructor_query_id INLINECALLDICT
      $TokenExcesses$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s6 XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      2 2 BLKDROP2
    }>
  }>
  $ContractManager$_internal_binary_ProvideWalletAddress PROCINLINE:<{
    23951 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    6100000 PUSHINT
    GEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s3 s(-1) PUXC
    $JettonDefaultWallet$_init_child INLINECALLDICT
    s0 s2 XCHG
    IF:<{
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      s0 s2 XCHG
      64 PUSHINT
      s0 s4 XCHG
      $global_contractAddress INLINECALLDICT
      NEWC
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s5 XCHG2
      __tact_store_address INLINECALLDICT
      ENDC
      $Cell$_fun_asSlice INLINECALLDICT
      s5 s4 s0 XCHG3
      $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address INLINECALLDICT
      $TakeWalletAddress$_store_cell INLINECALLDICT
      s2 s3 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 POP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      s0 s3 XCHG
      64 PUSHINT
      s0 s3 XCHG
      $global_contractAddress INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      ENDC
      $Cell$_fun_asSlice INLINECALLDICT
      s2 s5 XCHG
      $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address INLINECALLDICT
      $TakeWalletAddress$_store_cell INLINECALLDICT
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $ContractManager$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $ContractManager$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $ContractManager$_contract_load INLINECALLDICT
    $ContractManager$_fun_balance INLINECALLDICT
    2 1 BLKDROP2
  }>
  %get_jetton_data PROC:<{
    $ContractManager$_contract_load INLINECALLDICT
    $ContractManager$_fun_get_jetton_data INLINECALLDICT
    2 2 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $ContractManager$_contract_load INLINECALLDICT
    ROT
    $ContractManager$_fun_get_wallet_address INLINECALLDICT
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $ContractManager$_contract_load INLINECALLDICT
    $ContractManager$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6574365470477155625772316f44576a4d79527654444852455250394b646a743466415853707171427a3768} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ContractManager$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$ContractManager$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    196377711 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferWallet$_load INLINECALLDICT
      1 2 BLKDROP2
      $ContractManager$_internal_binary_TransferWallet INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $ContractManager$_internal_binary_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProvideWalletAddress$_load INLINECALLDICT
      1 3 BLKDROP2
      $ContractManager$_internal_binary_ProvideWalletAddress INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $ContractManager$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ContractManager$_contract_load INLINECALLDICT
    2SWAP
    $ContractManager$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ContractManager$_contract_store INLINECALLDICT
  }>
}END>c
